<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient2"
    android:orientation="vertical"
    tools:context=".Second_Activity">

    <ImageView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:src="@drawable/img_choose"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/layout_social"
        android:layout_below="@id/textView"
        android:orientation="horizontal">


        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_git"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/github_mark"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="GITHUB"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_linkedin"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="2"
            android:background="?android:attr/selectableItemBackground"
            android:drawableTop="@drawable/linkedin_icon"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="LINKEDIN"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_fragment"
        android:layout_below="@id/layout_social"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragments"
            android:name="com.example.newapplicationmycv.EspFragment"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="355dp"
            tools:layout="@layout/fragment_esperienze" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/black" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/layout_fragment"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btnEsper"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_border_selector"
            android:drawableTop="@drawable/ic_baseline_work_24"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Experience"
            android:textColor="@color/bg_color"
            android:textSize="19sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/btnIstruz"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_border_selector"
            android:drawableTop="@drawable/ic_baseline_school_24"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Education"
            android:textColor="@color/bg_color"
            android:textSize="19sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/btnLingue"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/btn_border_selector"
            android:drawableTop="@drawable/ic_baseline_travel_explore_24"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Languages"
            android:textColor="@color/bg_color"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>