<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IstrFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="MY EDUCATION"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:paddingStart="5dp"
            android:text="Nautical high school Diploma"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I.T. Nautical Luigi Rizzo
            VOTE:68"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="italic"
            android:paddingStart="10dp"/>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:textColor="@color/grey"
            android:text="Certificates and courses"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambridge English Preliminary(PET)
            B1 level English certificate"
            android:textSize="20sp"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:paddingStart="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Training certificate for sector operators
food         (HACCP) 2020/2023"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="italic"
            android:paddingStart="10dp"/>
    </LinearLayout>
</FrameLayout>